.lt_container{
    width: 100%;
    height: 100%;
    position: absolute;
}
/*头部*/
.lt_container .lt_header{
    width: 100%;
    height: 45px;
    background-color: #006699;
    position: absolute;
    left: 0;
    top: 0;
}
.lt_container .lt_header a{
    position: absolute;
    top: 0;
    color: #ffffff;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 45px;
}
.lt_container .lt_header a.left{
    left: 0;
}
.lt_container .lt_header a.right{
    right: 0;
}
.lt_container .lt_header h3{
    color: #ffffff;
    line-height: 45px;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    margin: 0;
}
/*内容*/
.lt_container .lt_content{
    width: 100%;
    height: 100%;
    padding: 45px 0 55px 0;
}
.lt_container .lt_content .lt_wrapper{
    width: 100%;
    height: 100%;
    position: relative;
}


/*尾部*/
.lt_container .lt_footer{
    width: 100%;
    height: 55px;
    background-color: #006699;
    position: absolute;
    left: 0;
    bottom: 0;
}
.lt_container .lt_footer a{
    float: left;
    width: 25%;
    height: 55px;
    text-align: center;
    padding-top: 10px;
    color: #ffffff;
}
.lt_container .lt_footer a span{
    display: block;
    font-size: 12px;
    padding-top: 10px;
}
.lt_container .lt_footer a.now{
    color: orange;
}


body{
    background-color: #fff;
    touch-action: none;
}