.lt_order{
    background-color: #cccccc;
    margin-top: 10px;
}
.lt_order a{
    width: 24%;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    text-align:center ;
    font-size: 16px;
    color: #333333;
}
#product_box{
    padding:10px 5px;
    width: calc(100% + 1%);
}
.cz_product{
    display: block;
    width: 49%;
    float: left;
    border: 1px solid #cccccc;
    margin-bottom: 10px;
    margin-right: 1%;
}
/*.cz_product_d{*/
    /*margin-right: 2%;*/
/*}*/
.cz_product img{
    width: 100%;
    height: 100%;
}
.name{
    width: 100%;
    font-size: 16px;
    text-align: center;
}
.box p:nth-child(3){
    text-align: center;
    overflow: hidden;
    padding: 0 20%;
}
.box p:nth-child(3) span{
    width: 50%;
    float: left;
    display: block;
}
.price{
    color: red;
    text-align: center;
}
.oldPrice{
    text-align: center;
    text-decoration: line-through;
}
.btn{
    width: 100%;
    height: 100%;
    margin-bottom: 3%;
}
.button{
    margin: 0 auto;
    display: block;
    background-color: #006699;
    color: #ffffff;
}
.now{
    color: orange!important;
}
