<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <title>乐淘</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="res/mui/css/mui.min.css">
    <link rel="stylesheet" href="res/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
<div class="lt_container">
    <!--头部-->
    <div class="lt_header">
        <!--<a href="#" class="left"><span class="fa fa-arrow-left"></span></a>-->
        <h3>乐淘云购</h3>
        <a href="search.html" class="right"><span class="fa fa-search"></span></a>
    </div>
    <!--内容-->
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!--轮播图-->
                    <div class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner4.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" /></a></div>
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png" /></a></div>
                        </div>
                        <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                        </div>
                    </div>
                    <!-- 导航区域 -->
                    <div class="lt_nav">
                        <ul class="mui-clearfix" style="padding-left: 10px;padding-right: 10px;">
                            <li><a href="#"><img src="images/nav1.png" alt=""></a></li>
                            <li><a href="#"><img src="images/nav2.png" alt=""></a></li>
                            <li><a href="#"><img src="images/nav3.png" alt=""></a></li>
                            <li><a href="#"><img src="images/nav4.png" alt=""></a></li>
                            <li><a href="#"><img src="images/nav5.png" alt=""></a></li>
                            <li><a href="#"><img src="images/nav6.png" alt=""></a></li>
                        </ul>
                    </div>
                    <div><img src="images/middle.png" alt="" style="width: 100%;"></div>
                    <!-- 产品区域 -->
                    <div class="lt_product">
                        <ul>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                            <li class="lt_product_item">
                                <a href="#">
                                    <img src="images/product.jpg" alt="">
                                    <p class="info mui-ellipsis-2">adidas阿迪达斯 男式 场下休闲篮球鞋S83700场下休闲篮球鞋S83700 </p>
                                    <p>
                                        <span class="price">¥560</span>
                                        <span class="oldPrice">¥580</span>
                                    </p>
                                    <button class="mui-btn mui-btn-primary">立即购买</button>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="lt_footer">
        <a href="index.html" class="fa fa-home now"><span>首页</span></a>
        <a href="category.html" class="fa fa-bars"><span>分类</span></a>
        <a href="user/shoppingCart.html" class="fa fa-shopping-cart"><span>购物车</span></a>
        <a href="user/index.html" class="fa fa-user"><span>会员中心</span></a>
    </div>
</div>
<script src="res/mui/js/mui.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>