<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <title>乐淘</title>
    <link type="image/x-icon" rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="res/mui/css/mui.min.css">
    <link rel="stylesheet" href="res/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/product.css">
</head>
<body>
<div class="lt_container">
    <!--头部-->
    <div class="lt_header">
        <a href="javascript:history.back()" class="left"><span class="fa fa-arrow-left"></span></a>
        <h3>乐淘云购</h3>
        <a href="index.html" class="right"><span class="fa fa-home"></span></a>
    </div>
    <!--内容-->
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper">
                <div class="mui-scroll">
                    <!--轮播图-->
                    <div class="mui-slider">
                        <div class="mui-slider-group mui-slider-loop">
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner4.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner1.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner2.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner3.png" /></a></div>
                            <div class="mui-slider-item"><a href="#"><img src="images/banner4.png" /></a></div>
                            <!--支持循环，需要重复图片节点-->
                            <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="images/banner1.png" /></a></div>
                        </div>
                        <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="p_option">
        <a href="cart.html" class="btn_cart fa fa-shopping-cart"></a>
        <a href="javascript:;" class="btn_addCart">加入购物车</a>
        <a href="javascript:;" class="btn_pay">立即购买</a>
    </div>
</div>
<script type="text/html" id="productTpl">
    <div class="cz_banner mui-slider">
        <div class="mui-slider-group mui-slider-loop">
            <% if(!model.pic || model.pic.length == 0) {
            model.pic = [{'picAddr':'/m/images/none.png'}];
            } %>
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="javascript:;"><img src="<%=model.pic[model.pic.length-1].picAddr%>" alt=""></a>
            </div>
            <% for(var i = 0;i < model.pic.length;i++){ %>
            <div class="mui-slider-item">
                <a href="javascript:;"><img src="<%=model.pic[i].picAddr%>" alt=""></a>
            </div>
            <% } %>
            <div class="mui-slider-item mui-slider-item-duplicate">
                <a href="javascript:;"><img src="<%=model.pic[0].picAddr%>" alt=""></a>
            </div>
        </div>
        <div class="mui-slider-indicator">
            <% for(var i = 0;i < model.pic.length;i++){ %>
            <div class="mui-indicator <%=i==0?'mui-active':''%>"></div>
            <% } %>
        </div>
    </div>
    <div class="p_title"><%=model.proName%></div>
    <div class="p_price">
        <%if(model.sale){%><span class="fold"><span><%=model.sale%></span>折</span><%}%>
        价格：<strong class="present">￥<%=model.price%></strong>
        <del class="original">￥<%=model.oldPrice%></del>
    </div>
    <div class="p_size">
        尺码：
        <%
        var size = model.size || '35-45';
        var arr = size.split('-');
        var startSize = arr[0],endSize = arr[1];
        %>
        <% for(var i = startSize;i <= endSize;i++){ %>
        <span class="btn_size"><%=i%></span>
        <% } %>
    </div>
    <div class="p_number">
        数量：
        <span class="jian">-</span><input readonly type="text" value="0" data-max="<%=model.num%>" /><span class="jia">+</span>
        剩余：<%=model.num%> 件
    </div>


</script>
<script src="res/mui/js/mui.min.js"></script>
<script src="res/zepto/zepto.min.js"></script>
<script src="res/artTemplate/template-native.js"></script>
<script src="js/common.js"></script>
<script src="js/product.js"></script>

</body>
</html>