<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <title>乐淘</title>
    <link type="image/x-icon" rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../res/mui/css/mui.min.css">
    <link rel="stylesheet" href="../res/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/user.css">
</head>
<body>
<div class="lt_container">
    <!--头部-->
    <div class="lt_header">
        <a href="javascript:history.back()" class="left"><span class="fa fa-arrow-left"></span></a>
        <h3>会员中心</h3>
        <!--<a href="index.html" class="right"><span class="fa fa-home"></span></a>-->
    </div>
    <!--内容-->
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper" id="refreshContainer">
                <div class="mui-scroll">
                    <ul class="mui-table-view mui-table-view-chevron">
                        <li class="mui-table-view-cell mui-media">
                            <a class="mui-navigate-right" href="#account">
                                <img class="mui-media-object mui-pull-left head-img" id="head-img" src="../images/user.jpg" alt="">
                                <div class="mui-media-body">
                                    用户名：vpclub<p class="mui-ellipsis">绑定手机:15964559642</p>
                                </div>
                            </a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a href="#" class="mui-navigate-right">账号与安全</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a href="shoppingCart.html" class="mui-navigate-right">我的购物车</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a href="address.html" class="mui-navigate-right">收货地址管理</a>
                        </li>
                    </ul>
                    <div class="p20">
                        <a href="javascript:;" class="mui-btn btn-outLogin">退出登录</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--尾部-->
    <div class="lt_footer">
        <a href="index.html" class="fa fa-home now"><span>首页</span></a>
        <a href="../category.html" class="fa fa-bars"><span>分类</span></a>
        <a href="../user/shoppingCart.html" class="fa fa-shopping-cart"><span>购物车</span></a>
        <a href="../user/index.html" class="fa fa-user"><span>会员中心</span></a>
    </div>
</div>

<script src="../res/mui/js/mui.min.js"></script>
<script src="../res/zepto/zepto.min.js"></script>
<script src="../res/zepto/selector.js"></script>
<script src="../res/artTemplate/template-native.js"></script>
<script src="../js/index.js"></script>
<script src="../js/common.js"></script>
<!--<script src="../js/user/address.js"></script>-->


</body>
</html>