<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="description" content="乐淘是中国最大的正品运动鞋、皮鞋网上专卖。乐淘网经营的品牌包括耐克、阿迪达斯、李宁、匡威等国内外知名品牌的篮球鞋,板鞋,休闲鞋,跑步鞋,帆布...">
    <meta name="Keywords" content="乐淘 乐淘鞋城 买鞋子 上乐淘 运动鞋 篮球鞋 帆布鞋 跑步鞋 男鞋 女鞋 足球鞋 休闲鞋 凉鞋 户外鞋 布洛克 高跟鞋 单鞋 豆豆鞋 乐福鞋 牛津鞋 凉拖 皮鞋 短靴 长靴 登山鞋 徒步鞋 硫化鞋 训练鞋 溯溪鞋 越野鞋 板鞋 足球鞋 网球鞋 赛车鞋 雪地靴 马丁靴 商务 英伦">
    <title>乐淘</title>
    <link type="image/x-icon" rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../res/mui/css/mui.min.css">
    <link rel="stylesheet" href="../res/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/shoppingCart.css">

</head>
<body>
<div class="lt_container">
    <!--头部-->
    <div class="lt_header">
        <a href="javascript:history.back();" class="left"><span class="fa fa-arrow-left"></span></a>
        <h3>乐淘云购</h3>
        <a href="javascript:;" class="right"><span class="fa fa-refresh"></span></a>
    </div>
    <!--内容-->
    <div class="lt_content">
        <div class="lt_wrapper">
            <div class="mui-scroll-wrapper" id="refreshContainer">
                <div class="mui-scroll">
                    <ul class="mui-table-view">
                        <!--模板引擎-->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div class="cart_order">订单总额：￥<span id="cartAmount">0.00</span><a href="javascript:;">生成订单</a></div>
    <!--尾部-->
    <div class="lt_footer">
        <a href="../index.html" class="fa fa-home now"><span>首页</span></a>
        <a href="../category.html" class="fa fa-bars"><span>分类</span></a>
        <a href="" class="fa fa-shopping-cart"><span>购物车</span></a>
        <a href="index.html" class="fa fa-user"><span>会员中心</span></a>
    </div>
</div>
<script type="text/template" id="cart">
    <% for(var i=0;i < list.length;i++){%>
    <% var item=list[i];%>
    <li class="mui-table-view-cell mui-media">
        <div class="mui-slider-right mui-disabled">
            <a data-id="<%=item.id%>"
               data-size="<%=item.size%>"
               data-num="<%=item.num%>"
               data-productNum="<%=item.productNum%>"
               data-productSize="<%=item.productSize%>"
               class="mui-btn mui-btn-blue">编辑</a>
            <a data-id="<%=item.id%>" class="mui-btn mui-btn-red">删除</a>
        </div>
        <div class="mui-slider-handle">
            <div class="mui-table-cell">
                <a href="javascript:;">
                    <img class="mui-media-object mui-pull-left" src="<%=item.pic[0].picAddr%>">
                    <div class="mui-media-body">
                        <p class="title"><%=item.proName%></p>
                        <p class="info">
                            <span class="price">￥<%=item.price%></span>
                            <span class="oldPrice">￥<%=item.oldPrice%></span>
                            <span class="number"><%=item.num+'双'%></span>
                        </p>
                        <p class="SIZE">
                            <span class="size">鞋码：<%=item.size%></span>
                        </p>
                    </div>
                    <input
                            data-num="<%=item.num%>"
                            data-price="<%=item.price%>"
                            type="checkbox">
                </a>
            </div>
        </div>
    </li>
    <% }%>

</script>

<script type="text/template" id="edit">
    <div class="p_size">
        尺码：
        <%
        var size = productsize|| '35-45';
        var arr = size.split('-');
        var startSize = arr[0],endSize = arr[1];
        %>
        <% for(var i = startSize;i <= endSize;i++){ %>
        <span class="btn_size"><%=i%></span>
        <% } %>
    </div>
    <div class="p_number">
        数量：
        <span class="jian">-</span><input readonly type="text" value="<%=num%>" data-max="<%=productnum%>" /><span class="jia">+</span>
        剩余：<%=productnum%> 件
    </div>
</script>
<script src="../res/mui/js/mui.js"></script>
<script src="../res/zepto/zepto.min.js"></script>
<script src="../res/zepto/selector.js"></script>
<script src="../res/artTemplate/template-native.js"></script>
<script src="../js/index.js"></script>
<script src="../js/common.js"></script>
<script src="../js/user/shoppingCart.js"></script>
</body>
</html>