<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul id="OA_task_2" class="mui-table-view">
    <li class="mui-table-view-cell mui-selected mui-transitioning">
        <div class="mui-slider-right mui-disabled mui-selected">
            <a class="mui-btn mui-btn-grey mui-icon mui-icon-person" style="transform: translate(-270px, 0px);"></a>
            <a class="mui-btn mui-btn-yellow mui-icon mui-icon-phone" style="transform: translate(-270px, 0px);"></a>
            <a class="mui-btn mui-btn-red mui-icon mui-icon-email" style="transform: translate(-270px, 0px);"></a>
        </div>

    </li>

</ul>
</body>
</html>